# streaming-spark

streaming-spark/: .classpath  .project  pom.xml
streaming-spark/src/main/java/myapp/streamingspark/com/: SteamingUtils.java  tstream.java
streaming-spark/src/main/resources/: fuelsdk.properties
